<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak1{
            width: 700px;
            background-color: yellow;
            height: 600px;
            margin: auto;
            margin-left: 20px;
            border: solid;
        }
        .kotak2{
            width: 700px;
            background-color: orangered;
            height: 600px;
            margin: auto;
            margin-left: 20px;
            border: solid;
        }
        .kotak3{
            width: 700px;
            background-color: green;
            height: 600px;
            margin: auto;
            margin-left: 20px;
            border: solid;
        }
        .kotak4{
            width: 700px;
            background-color: aqua;
            height: 600px;
            margin: auto;
            margin-left: 20px;
            border: solid;
        }
        body{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
</body>
</html>