<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gatau{
            display: flex;
        }
        .jalil1{
            background-color: yellow;
            height: 100px;
            border: solid;
            width: 20%;
        }
        .jalil2{
            background-color: orangered;
            height: 100px;
            margin-left: 1%;
            width: 79%;
            border: solid;
        }
        .container{
            display: flex;
            margin-top: 1%;
        }
        .kotak1{
            background-color: rgb(72, 156, 72);
            width: 20%;
            border: solid;
            height: 500px;
        }
        .kotak2{
            background-color: grey;
            width: 58%;
            border: solid;
            height: 500px;
            margin-left: 1%;
        }
        .kotak3{
            background-color: aqua;
            width: 20%;
            border: solid;
            height: 500px;
            margin-left: 1%;
        }
        .kotak5{
            background-color: blue;
            height: 100px;
            border: solid;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="gatau">
        <div class="jalil1"></div>
        <div class="jalil2"></div>
    </div>
    <div class="container">
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak3"></div>
    </div>
    <div class="kotak5"></div>
</body>
</html>