<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: green;
            border: solid;
            height: 150px;
        }
        
        .container2{
            display: flex;
        }
        .kotak1{
            height: 150px;
            background-color: yellow;
            width: 150px;
            margin-top: 20px;
            border: solid;
        }
        .kotak2{
            height: 150px;
            background-color: orangered;
            margin-top: 20px;
            width: 80%;
            border: solid;
            margin-left: 3.5em;
        }
        .container3{
            display: flex;
        }
        .kotak3{
            height: 150px;
            background-color: yellow;
            width: 150px;
            margin-top: 20px;
            border: solid;
        }
        .kotak4{
            height: 150px;
            background-color: aqua;
            margin-top: 20px;
            width: 80%;
            border: solid;
            margin-left: 3.5em;
        }
    </style>
</head>
<body>
    <div class="container">header</div>
    <div class="container2">
        <div class="kotak1">kotak1</div>
        <div class="kotak2">kotak2</div>
    </div>
    <div class="container3">
        <div class="kotak3">kotak3</div>
        <div class="kotak4">kotak4</div>
    </div>
</body>
</html>