<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bingkai{
            margin: 0em 6em;
        }

        article{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 1em 0em;
        }

        section{
            margin: 1em 0em;
        }

        footer{
            display: flex;
            justify-content: center;
        }

        .kotak{
            margin: 0em 2em;
        }
    </style>


</head>
<body>
    <fieldset>
        <legend>
            14f-Directory Profilr Page
        </legend>
      

        <div class="container">
            

            <div class="bingkai">
                <img src="jalil.jpeg" alt="" width="200">
            </div >


            <div class="bingkai">
                <h2>Profile Name</h2>
                <br>
                Desa Kampung Setia
                <br>
                Kec.Padangsidimpuan Hutaimbaru
                <br>
                Kota Padangsidimpuan
                <br>
               Provinsi Sumatera Utara
               <br>
               Email : jalilrambe24@gmail.com
               <br>
               No.WA : 0823-1116-6461

            </div>


            <div class="bingkai">
                <a href="">categories</a>
                <br>
                <a href="">Home</a>
                <br>
                <a href="">Profile</a>
                <br>
                <a href="">CONTACT</a>
                <br>
                <a href="">ACHIEVEMENT</a>

            </div>


        </div>

        <article>            
            <section>
                
                Nama saya Jalil Ahmadi Rambe, berasal dari kota Padangsidimpuan.Saya anak ke empat dari enam bersaudara, hobi saya bermain futsal
            </section>

            <section>
                Sekarang saya kuliah di STT-NF dengan prodi Sistem Informasi, Tujuan saya memilih kampus NF karena saya ingin mengembangkan 
                    pengetahuan tentang dunia IT, Hoby saya bermain futsal atau sepakbola. Karena bermain sepakbola menyehatkan badan.
                
            </section>
        </article>


        <footer>

            <iframe class="kotak" src="https://www.youtube.com/embed/gpcl66S9wqo" frameborder="1"></iframe>
            <iframe class="kotak" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.3172397556964!2d106.83028601537087!3d-6.352960963921941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec6b07b68ea5%3A0x17da46bdf9308386!2sSTT%20Terpadu%20Nurul%20Fikri%20-%20Kampus%20B!5e0!3m2!1sid!2sid!4v1666156934347!5m2!1sid!2sid" frameborder="1"></iframe>



            <fieldset class="kotak">
                <legend>
                    Attachment
                </legend>

                <audio src="" controls></audio>
                <br>
                <a href="">
                    <img width="17px" src="logo pdf.jpg" alt="">
                    
                    Download PDF HERE
                </a>
                <br>
                <a href="">
                    <img width="17px" src="logo pdf.jpg" alt="">
                    Download PDF HERE
                </a>
                <br>
                <a href="">
                   <img width="17px" src="logo pdf.jpg" alt=""> 
                    Download PDF HERE
                </a>
               
            </fieldset>


        </footer>
        
    </fieldset>
</body>
</html>