<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aquamarine;
        }
        header h1{
            margin-top: 0;
            margin-bottom: ;:0px
        }
        nav{
            text-align: center;
            background-color: rgb(233, 233, 20);
            margin-top: 0;
        }
       nav li{
            display: inline;
        }
        a{
            text-decoration: none;
        }
        article{
            float: left;
            width: 80%;
        }
        aside{
            float: right;
            width: 20%;
        }
        footer{
            osition: fixed;
            left: 0;
            bottom: 0;
            background-color: black;
            text-align: center;
            color: white;
            width: 100%;
        }
        img{
            width: 10%;

        }
            
            
           
    </style>
</head>
<body>
    <header>
        <h1 style="text-align:center ;">www.leolubis.ac.id</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Prodi</a>
            </li>
            <li>
                <a href="">Dosen</a>
            </li>
            <li>
                <a href="">Matkul</a>
            </li>
        </ul>
    </nav>
    <article>
        <h3>karya</h3>
       
    </article>
    <aside>
        <ol>
            <li>gambar</li>
            <li>video</li>
            <li>audio</li>
        </ol>
    </aside>
    <section>
        <img src="kucing 1.jpg">
        <img src="kucing 2.jpg">
        <img src="kucing 3.jpg">
    </section>
    <footer>
        <p >
            Develop By Mahasiswa STT.NF &copy; 2022
        </p>
    </footer>
</body>
</html>